{
  "name": "Bard's Hall",
  "version": "1.1.0",
  "manifest_version": 1,
  "description": "Música e ambiente do YouTube em camadas, organizados por pastas.",
  "icon": "/icon.png",
  "background_url": "/background.html",
  "action": {
    "title": "Bard's Hall",
    "icon": "/action-icon.svg",
    "popover": "/index.html",
    "height": 520,
    "width": 380
  }
}